<!doctype html>
<html>
  <head>
    <title>Spotify Controlsd</title>
    <style>
	body{
		margin:0;
	}
	#main{
		background-color:#1c1c1f;
		color:#fbfbfc;
		border-radius:3px;
		width:250px;
		padding:5px;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		line-height: 19px;
	}
	#controls{
		width:250px;
		text-align:center;
	}
	.control{
		width:27px;
		height:30px;
		background-image:url('images/sprites.png');
		cursor:pointer;
		display:inline-table;
		vertical-align:middle;
	}
	#previous{
		background-position: -13px -16px;
	}
	#previous:hover{
		background-position: -13px -79px;
	}
	#play-pause{
		width:55px;
		height:55px;
		margin: 0 15px;
		background-position: -67px -5px;
	}
	#play-pause:hover{
		background-position: -67px -68px;
	}
	#next{
		background-position: -344px -16px;
	}
	#next:hover{
		background-position: -344px -79px;
	}
	#shuffle{
		width:25px;
		height:20px;
		margin-top:10px;
		background-position: -250px -340px;
	}
	#repeat{
		width:25px;
		height:20px;
		margin-top:10px;
		background-position: -298px -340px;
	}
	#shuffle.active{
		background-position: -250px -371px;
	}
	#repeat.active{
		background-position: -298px -371px;
	}
	#track-artist{
		font-weight: 600;
	}
	#track-info{
		margin:20px;
		text-align:center;
	}
	#track-art{
		width:210px;
	}
	#track{
		margin-top:10px;
		color:#88898c;
	}
	#track-bar{
		width:210px;
		height:5px;
		border-radius:3px;
		background-color:#3e3e40;
		margin-bottom:10px;
	}
	#track-current{
		float:left;
	}
	#track-length{
		float:right;
	}
	#track-progress{
		width:100px;
		height:5px;
		border-radius:3px;
		background-color:#84bd00;
	}
	#credits{
		margin-top:10px;
		font-size:10px;
		color:#88898c;
		text-align:center;
	}
    </style>
    <script src="lib/jquery-2.1.3.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
	<div id=main>
		<div id="track-info">
			<div><img id="track-art" src="" alt="" /></div>
			<div id="track-artist"></div>
			<div id="track-name"></div>
			<div id="track">
				<div id="track-bar">
					<div id="track-progress"></div>
				</div>
				<div id="track-current"></div>
				<div id="track-length"></div>
			</div>
		</div>
		<div id="controls">
			<div id="previous" class="control"></div>
			<div id="play-pause" class="control"></div>
			<div id="next" class="control"></div>
			<div id="shuffle" class="control"></div>
			<div id="repeat" class="control"></div>
		</div>
		<div id="credits">
			<span>Made by IdeaSoftware</span>
		</div>
	</div>
  </body>
</html>
